
import java.util.Scanner;

public class NewtonsMethod {
    public static void main(String[] args) throws Exception {
        Scanner keyboard = new Scanner(System.in);
        double check = 0;
        
        while (true) {
            System.out.println("\n\nPlease enter a guess of a root: ");
            double guess = keyboard.nextDouble();
            
            while (guess != -1 && guess != -0.5 && guess != 0.6666666666666666 && guess != 3) {
                double function = 6 * Math.pow(guess, 4) - 13 * Math.pow(guess, 3) - 18 * Math.pow(guess, 2) + 7 * guess + 6;
                double derivative = 24 * Math.pow(guess, 3) - 39 * Math.pow(guess, 2) - 36 * guess + 7;
            
                check = guess - function / derivative;
                System.out.println(check);
            
                guess = check;
            }
        
            System.out.println("Would you like to try again? [y/n]");
                if (keyboard.next().equals("n") || keyboard.next().equals("N")) {
                    break;
                }
        }
        keyboard.close();
    }
}
